<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta name="viewport" content="wid
th=device-width, initial-scale=1.0">


<title> JSON TO POJO</title>
<style>
   .container .box { 
               width: 125%;
		height: 125%;
		margin-left: 50px;
                display:table; 
            } 
            .container .box .box-row { 
                display:table-row; 
            } 
            .container .box .box-cell { 
                display:table-cell; 
                width:50%; 
                padding:10px; 
            }
	textarea {
		width: 70%;
		height: 200px;
		font-family: serif;
		margin-bottom: 10px;
		 margin: 8px 0;
		    display:table-row;
	}
	*{
		background-color: #EDFBF3;
	}
	div {
		width: 80%;
		margin-bottom: 10px;	
	}
	h2{
		text-align: center;
	}
	           #ip { 
   
                text-align:justify; 
             } 
          #ops { 
               
                text-align:justify 
            }

button{
text-align: center;
background-color: #B6DBF1;
}
</style>

<script src="json2.js"></script>

<script>
	function doc(evt) {	
		document.querySelector('button').addEventListener("click", function(event) {
				var json = document.querySelector('#ip').value; 			
			
				document.querySelector('#op').value = jsonToPojo().convert(json);

	// 			document.querySelector('#output').value += 
	// 				JSON.stringify(objectDefinition)
	// 					.replace(/(,|\{)/g, '$1\n  ')
	// 					.replace(/(\})/g, '\n$1');
						
			});
	}
</script>
 
</head>
<body onload="doc()">
<h2>JSON TO POJO</h2>
<div class="container"> 
            <div class="box"> 
                <div class="box-row"> 
                	    <div class="box-cell box1"> 
<strong> Enter a Valid JSON data:</strong>
<br><textarea id="ip">

</textarea>
<br>
<button>convert</button>
</div>
<br><br>
    <div class="box-cell box2"> 
<strong> POJO class </strong><br><textarea id="op"></textarea>
<br><button  id="down" onclick="myfunction()">Download</button>
</div>
</div>
</div>
</div>
</body>
</html>